service{
    name = "service1"
    host = "0.0.0.0"
    port = 8080
    logLevel = "info"
}

storage {
    driver = "platdb:platdb"
    logPath = "/var/lib/platdb/data.db"
    dataPath = "/var/lib/platdb/data.db"
}

raft {
    id = "1"
    transport = "http" 
    maxLogEntriesPerRequest = 1000
    heartbeatInterval = 1000
    electionTimeout = 15000
    confDir = "/etc/platcluster"
    servers = [
        {
            id = "1"
            ip = "localhost"
            port = 3887
        },
        {
            id = "2"
            ip = "localhost"
            port = 3888
        },
        {
            id = "3"
            ip = "localhost"
            port = 3889
        }
    ]
}